<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jiesuo</title>
    <script>
        (function (w) {
            let s = w.document;
            let html = s.documentElement;
            let colWidth = html.clientWidth / 10;
            html.style.fontSize = colWidth + 'px';
        })(window)
    </script>

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100vh;
    }
    body {
        font-size: 16px;
        
    }
    .container{
        overflow: hidden;
        
    }
    .hd-input{
        display: block;
        padding-left: 4.097222rem;
        padding-top: 2.972222rem;
        padding-bottom: 2.611111rem;
        border: 1px solid #86949B;
    }
    .bd{
        text-align: center;
        margin:0 auto;
    }
    .bd .bd-num{
        display: inline-block;
        width: 1.527777rem;
        height: 1.527777rem;
        border-radius: 50%;
        border: 1px solid #86949B;
        text-align: center;
        line-height: 1.527777rem;
        margin-right: 1.083333rem;
        margin-bottom: 0.763888rem;
        
        
    }
    .bd .bd-num:nth-child(30){
        margin-right: 0;
    }
    .ft-call{
        float: left;
    }
    .ft-cancel{
        float: right;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="hd">
        <text type="input" class="hd-input">输入密码</text>
    </div>
    <div class="bd">
        <div class="bd-num"><a>1</a></div>
        <div class="bd-num"><a>2</a></div>
        <div class="bd-num"><a>3</a></div>
        <div class="bd-num"><a>4</a></div>
        <div class="bd-num"><a>5</a></div>
        <div class="bd-num"><a>6</a></div>
        <div class="bd-num"><a>7</a></div>
        <div class="bd-num"><a>8</a></div>
        <div class="bd-num"><a>9</a></div>
        <div class="bd-num last"><a>0</a></div>
    </div>
    <div class="ft">
        <a href="" class="ft-call" id="">紧急呼叫</a>
        <a href="" class="ft-cancel" id="">取消</a>
    </div>
</div>
</body>
</html>