<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row {
            background-color: #F3F3F3;
            
        }
        .col-md-6{

            margin-left: -15px;
        }
         img {
            width: 100%;
            
        }
        .col-md-4{
            padding-top: 30px;
        }
        table{
            
            height: 100%;
        }
        td{
            padding-bottom: 5px;
            vertical-align: top;
        }
        .one{
            width: 80px;
        }
        td a{
            color: #6EAC85;
        }
        button{
            border: none;
            width: 100px;
            height: 45px;
            border-radius: 5px;
            background-color: #469664;
            color: white;
            margin-top: 15px;
            font-size: 17px;
        }
        span{
            color: #909090;
            margin-left: 10px;
        }
        .col-md-2{
            padding: 0;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="www.baidu.com">
                    <img src="https://sfault-activity.b0.upaiyun.com/794/821/794821663-5b03b53a2d70a_big" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <table>
                    <tr>
                        <td class="one">开始时间：</td>
                        <td>2018-08-22 13:00 周三</td>
                    </tr>
                    <tr>
                        <td class="one">结束时间：</td>
                        <td>2018-08-22 17:00 周三</td>
                    </tr>
                    <tr>
                        <td class="one">举办地点：</td>
                        <td><a href="www.baidu.com">深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a></td>
                    </tr>
                    <tr>
                        <td class="one">主办方：</td>
                        <td><a href="www.baidu.com">光环</a></td>
                    </tr>
                    <tr>
                        <td class="one">报名截止：</td>
                        <td></td>
                    </tr>
                </table>
                <div class="bd">
                        <button>立即报名</button>
                        <span>活动即将开始</span>
                    </div>
            </div>
            <div class="col-md-2">
                <a href="http://map.baidu.com/?l=&s=s%26wd%3D%E6%B7%B1%E5%9C%B3%E5%B8%82%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E6%A1%82%E5%BA%99%E8%B7%AF%E5%8C%97%E7%91%9E%E5%B3%B0%E5%A4%A7%E5%8E%A6%E7%91%9E%E5%B3%B0%E5%88%9B%E4%B8%9A%E4%B8%AD%E5%BF%83">
                    <img src="https://api.map.baidu.com/staticimage?width=189&height=304&center=113.93211456546466,22.52968539448156&markers=113.93211456546466,22.52968539448156&zoom=17&scale=2 
                    " alt="">
                </a>
            </div>
        </div>
    </div>
</body>

</html>