<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .container{
        /* height: 200px; */
        width: 700px;
        margin-top: 30px;
        border-top: 1px solid #E6E8EB;
        border-bottom: 1px solid #E6E8EB;
    }
    .container:hover{
        background-color: #FAFAFA;
    }
    
    .row{
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;
    }
    img{
        width: 100%;
    }
    
    .col-md-5{
        margin-left: -15px;
       
    }
    span{
        position: absolute;
        z-index: 10;
        margin-top: 8px;
        margin-left: 10px;
        height: 23px;
        width: 50px;
        color: #fff;
        font-size: 12px;
        background-color: #604A0C;
        text-align: center;
        line-height: 23px;
        border-radius: 20px;

    }
    </style>
</head>
<body>
     <div class="container">
         <div class="row">
             <span>大公司</span>
            <div class="col-md-5">
                 <a href="">
                     <img src="https://pic.36krcnd.com/201805/28140911/hhi9iujwve3vc4cq!heading" alt="">
                 </a>
             </div>
             <div class="col-md-7"></div>
         </div>
     </div>
</body>
</html>